[33mcommit 921c9487975cc8dad9d8594cc675ac9d65ae51f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yuvis13 <yuvasri.gurucool@gail.com>
Date:   Fri Apr 12 23:19:16 2024 +0530

    first commit

[33mcommit 50f4448acabafbf97e71dbed64c96f05d9fff6e1[m
Author: yuvis13 <yuvasri.gurucool@gail.com>
Date:   Fri Apr 12 22:40:51 2024 +0530

    first commit

[33mcommit 382e0ef2790b37faf2f51a89d9b5a767bc222688[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 357ee00 d89b43b
Author: Akhilesh D. kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Sun Nov 29 10:32:21 2020 +0530

    Merge pull request #3 from Adk2001tech/dependabot/pip/tensorflow-2.3.1
    
    Bump tensorflow from 2.3.0 to 2.3.1

[33mcommit d89b43b5f0e4598e399e269ea5f93305fd6b3573[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Nov 24 13:21:56 2020 +0000

    Bump tensorflow from 2.3.0 to 2.3.1
    
    Bumps [tensorflow](https://github.com/tensorflow/tensorflow) from 2.3.0 to 2.3.1.
    - [Release notes](https://github.com/tensorflow/tensorflow/releases)
    - [Changelog](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md)
    - [Commits](https://github.com/tensorflow/tensorflow/compare/v2.3.0...v2.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 357ee007c2289ba6c095841d6a928b54b7646464[m
Author: Akhilesh D. kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Tue Nov 24 18:51:24 2020 +0530

    Update requirements.txt

[33mcommit d258f496ef9b1173a4008a28f844a495ec92c445[m
Author: Akhilesh D. kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Wed Oct 28 12:26:29 2020 +0530

    Update README.md

[33mcommit f06e6a3b6aba16b6b52ebd5cfa21b9d26fd9d21f[m
Merge: c08fcb0 f3eacfa
Author: Akhilesh D. kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Sat Sep 26 10:21:20 2020 +0530

    Merge pull request #2 from Adk2001tech/dependabot/pip/tensorflow-2.0.3
    
    Bump tensorflow from 2.0.1 to 2.0.3

[33mcommit f3eacfafe9ecb9500aa7f25b8be227c32db338b9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 25 22:24:25 2020 +0000

    Bump tensorflow from 2.0.1 to 2.0.3
    
    Bumps [tensorflow](https://github.com/tensorflow/tensorflow) from 2.0.1 to 2.0.3.
    - [Release notes](https://github.com/tensorflow/tensorflow/releases)
    - [Changelog](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md)
    - [Commits](https://github.com/tensorflow/tensorflow/compare/v2.0.1...v2.0.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c08fcb00517e808eeeb5e0a593a7a3276702dc2b[m
Author: Akhilesh D. kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Fri Sep 25 14:15:58 2020 +0530

    Update requirements.txt

[33mcommit 5236e77b3c9caa2152af7898249e66888c39dd0d[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Tue Aug 4 12:29:31 2020 +0530

    Update README.md

[33mcommit 2070480b891a6d83718713e445eb3cdcc21b4d0b[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Tue Aug 4 12:25:41 2020 +0530

    Update README.md

[33mcommit f56c3f773f35ad2975c218528677fe1dcd8c66b3[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Mon Aug 3 15:20:18 2020 +0530

    Update README.md

[33mcommit 53423874567e9c6f9ba56c02876f5e7109fa1d01[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 19:59:58 2020 +0530

    Add files via upload

[33mcommit e7bf9b37793c7b3c45b2d175b2f1ffc4d5af1df8[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 19:52:42 2020 +0530

    Update README.md

[33mcommit 5a574de825400f33860e583435dfdb698d7f8cd6[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 17:07:54 2020 +0530

    Update README.md

[33mcommit 9db674129cbc922bf86ba296b52c855ef4d4d1ef[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 12:50:56 2020 +0530

    Update README.md

[33mcommit 9fadf004468010632af138a111f40ecc2f5df170[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:44:47 2020 +0530

    Add files via upload

[33mcommit ba04908b29e2220983751cd97f08b1b28b41b676[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:44:19 2020 +0530

    Delete home.html

[33mcommit 57d7857a197f7f0e06456b79523acc7e91cf84dd[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:35:52 2020 +0530

    Update requirements.txt

[33mcommit c026e2e7aeaed24d8ea995218982d83a4c933260[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:34:43 2020 +0530

    Add files via upload

[33mcommit 15eb0406c1fd73f1f189acc764cf77d3fd4c6187[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:33:48 2020 +0530

    Add files via upload

[33mcommit e65d74528ebc867c9916ea2d4134f3ec02542706[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:26:56 2020 +0530

    Create README.md

[33mcommit 1827a67be92fdd67422f2f222f6d61386fae2247[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:20:29 2020 +0530

    Add files via upload

[33mcommit 2b90cd26879865575ec3d11c77329ee7b3d03f4e[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:19:22 2020 +0530

    Delete hr6.jpg

[33mcommit c45a89a420cac62e79001502f04cfb799aa47ca5[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:18:47 2020 +0530

    Delete f7.jpg

[33mcommit 18230250b80148047afb154e7bfa0d9cf8bb3a07[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:18:29 2020 +0530

    Add files via upload

[33mcommit 983e7dea35ad20ebf15fb7bb1bc43e4882dbb2e1[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:18:10 2020 +0530

    Delete my_tf_mod.py

[33mcommit de8e0e507e18615ec0d21cc6d6be4e9fc45022d7[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:17:45 2020 +0530

    Add files via upload

[33mcommit e8bfc91226ce8a71e9df6b3c89402c205c2f8dbe[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:16:24 2020 +0530

    Delete home.html

[33mcommit c880f291bf2a88adb2b3c77a242cd2080cd30d0b[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:16:16 2020 +0530

    Delete Pred.html

[33mcommit 6fdfdf1d03451e65acd30dcff116fc20f71a63ef[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:16:07 2020 +0530

    Delete Base.html

[33mcommit 324069c483c6dc9603816f0905886fd5535e0fd8[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:15:51 2020 +0530

    Delete app.py

[33mcommit 42cbc5e75adccc3c765b561a658132107fc4665a[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Thu Jul 30 10:15:40 2020 +0530

    Delete requirements.txt

[33mcommit 50a7abe267ecefed94ed6a0494f203c89ae4fea3[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Wed Jul 29 19:38:59 2020 +0530

    Add files via upload

[33mcommit 6626146d0c117a9e78b226b3eff3e94b092d4f9f[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Wed Jul 29 19:38:33 2020 +0530

    Delete my_tf_mod.py

[33mcommit 625334fc3b1b2e5814bd9a836394777e2df03142[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Tue Jul 28 17:37:31 2020 +0530

    Update requirements.txt

[33mcommit 455538d3df14e2879b47fa709d8407bc6630936f[m
Author: Akhilesh kapse <64481847+Adk2001tech@users.noreply.github.com>
Date:   Tue Jul 28 17:30:34 2020 +0530

    Update requirements.txt

[33mcommit aa3dc74c315e8e4eff60742619f26003b5400047[m
Author: unknown <kapseadk@gmail.com>
Date:   Tue Jul 28 17:05:03 2020 +0530

    quality detector model added
